# Server Settings
server.port= 8888

# Database Settings
spring.datasource.url= jdbc:mysql://localhost:3306/backpac_test_db
spring.datasource.username= jboom
spring.datasource.password= qqq123

# JPA Settings
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.type.descriptor.sql= trace

# Jwt Settings
jwt.secure.key= abcdefg
jwt.expired.time= 3600000

# Redis Settings
redis.hostname=localhost
redis.port=6379